# opendocx-net

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  opendocx.sln
Lambdas/DocxTemplater/: AssembleRequest.cs  AssembleResponse.cs  Functions.cs  default-config.json  deploy  serverless.template
Lambdas/NewTemplate/: Functions.cs  NewTemplate.csproj  Readme.md  SqsSender.cs  aws-lambda-tools-defaults.json  default-config.json  serverless.template
Lambdas/test/DocxTemplater.Tests/: DocxTemplater.Tests.csproj  FunctionTest.cs
Lambdas/test/NewTemplate.Tests/: FunctionTest.cs  NewTemplate.Tests.csproj
OpenDocx/: AssembleResult.cs  Assembler.cs  CCRemover.cs  Composer.cs  FieldExprNamer.cs  FieldExtractor.cs  FieldInfo.cs  FieldParser.cs  FieldRecognizer.cs  FieldReplacement.cs  FieldTransformInfo.cs  IFieldParser.cs  LogicScope.cs  LogicTree.cs  Normalizer.cs  OpenDocx.cs  OpenDocx.csproj  PUBLISHING.md  README.md  TaskPaneEmbedder.cs  TaskPaneInfo.cs  TemplateTransformer.cs  Templater.cs  Validator.cs  publish-nuget.sh
OpenDocx.Templater/: OpenDocx.Templater.csproj  Templater.cs
OpenDocx.Templater.Tests/: OpenDocx.Templater.Tests.csproj
OpenDocx.Tests/: OpenDocx.Tests.csproj  UnitTest1.cs
OpenDocx/doc/: mc-ignorable-prefix-error.md  task_pane_refinements.md
odx/: Program.cs  odx.csproj
test/templates/: A.docx  A2.docx  A2_indirect.docx  A_indirect.docx  B.docx  FieldsSpanParagraphs1.docx  FieldsSpanParagraphs2.docx  NotDocx.docx  TaskPaneIssue.docx  hdwpsymbols.docx  inserr.xml  inserr0.docx  inserr1.docx  insert_list_implicit.xml  insert_list_indirect.xml  jam.docx  template.docx
