<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>OpenDocx</RootNamespace>
    <AssemblyName>OpenDocx</AssemblyName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>OpenDocx.NET</PackageId>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <AssemblyInformationalVersion>1.0.3</AssemblyInformationalVersion>
    <Authors>OpenDocx</Authors>
    <Company>OpenDocx</Company>
    <Product>OpenDocx.NET</Product>
    <Description>A .NET library for document processing and templating with OpenXML. This package provides tools for assembling, templating, and transforming Word documents programmatically.</Description>
    <PackageTags>openxml;word;document;templating;docx;template;assembly</PackageTags>
    <PackageProjectUrl>https://github.com/opendocx/opendocx-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/opendocx/opendocx-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Version 1.0.3 - Updated OpenXmlPowerTools-Net6 dependency to 4.6.25.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 OpenDocx</Copyright>
    
    <!-- Enable package generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!--<PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="OpenXmlPowerTools-Net6" Version="4.6.25" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.1" />
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="OpenXmlPowerTools">
      <HintPath>..\..\Open-Xml-PowerTools\OpenXmlPowerTools\bin\Debug\net6.0\OpenXmlPowerTools.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>-->

</Project>