<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>OpenDocx</RootNamespace>
    <AssemblyName>OpenDocx</AssemblyName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>OpenDocx.NET</PackageId>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyInformationalVersion>1.1.0</AssemblyInformationalVersion>
    <Authors>OpenDocx</Authors>
    <Company>OpenDocx</Company>
    <Product>OpenDocx.NET</Product>
    <Description>A .NET library for document processing and templating with OpenXML. This package provides tools for assembling, templating, and transforming Word documents programmatically.</Description>
    <PackageTags>openxml;word;document;templating;docx;template;assembly</PackageTags>
    <PackageProjectUrl>https://github.com/opendocx/opendocx-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/opendocx/opendocx-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Version 1.1.0 - Bundled custom build of OpenXmlPowerTools.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 OpenDocx</Copyright>
    
    <!-- Enable package generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.1" />
    
    <!-- OpenXmlPowerTools dependencies - declare explicitly since we bundle OpenXmlPowerTools directly -->
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenXmlPowerTools\OpenXmlPowerTools\OpenXmlPowerTools.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include only the OpenXmlPowerTools DLL itself in the NuGet package -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeOpenXmlPowerToolsDll</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeOpenXmlPowerToolsDll" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- Bundle only the OpenXmlPowerTools.dll (custom submodule build) -->
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>